@alonge/subscribed-state: ContextProp
Module: "subscribed-state"
Interface ContextProp
Hierarchy
ContextProp
Index
Properties
addSubscriber
removeSubscriber
setStateField
setStateFields
stateRef
Properties
Optional addSubscriber
addSubscriber: (i: RefFunc, d?: number) => number
Type declaration
(i: RefFunc, d?: number): number
Parameters
i: RefFunc
Optional d: number
Returns number
Optional removeSubscriber
removeSubscriber: (index: number) => void
Type declaration
(index: number): void
Parameters
index: number
Returns void
Optional setStateField
setStateField: (field: string, value: ValueProp) => any
Type declaration
(field: string, value: ValueProp): any
Parameters
field: string
value: ValueProp
Returns any
Optional setStateFields
setStateFields: (s: Array<[string, ValueProp]>) => void
Type declaration
(s: Array<[string, ValueProp]>): void
Parameters
s: Array<[string, ValueProp]>
Returns void
Optional stateRef
stateRef: MutableRefObject<any>
