react-subscribed-state: @alonge/subscribed-state
@alonge/subscribed-state
Index
Interfaces
ContextProp
Type aliases
RefFunc
ShouldUpdateFunc
ValueProp
Variables
context
Functions
Counter
Modal
MouseParentComp
MousePositionDisplay
ProgressBar
SimpleForm
Spreadsheet
_set
buildObj
debounce
default
del
expandObject
get
isDotted
isFunction
isNumeric
isObject
stringToArrayProp
useProvider
useSubscribedState
useWrapper
Type aliases
RefFunc
RefFunc: (key: string, value?: any, previousValue?: any) => void
Type declaration
(key: string, value?: any, previousValue?: any): void
Parameters
key: string
Optional value: any
Optional previousValue: any
Returns void
ShouldUpdateFunc
ShouldUpdateFunc: (key: string, value?: any, previousValue?: any) => boolean
Type declaration
(key: string, value?: any, previousValue?: any): boolean
Parameters
key: string
Optional value: any
Optional previousValue: any
Returns boolean
ValueProp
ValueProp: unknown | ((s: any) => any)
Variables
Const context
context: Context<ContextProp> = createContext<ContextProp>({})
Functions
Counter
Counter(): Element
Returns Element
Modal
Modal(): Element
Returns Element
Const MouseParentComp
MouseParentComp(__namedParameters: { children: any }): Element
Parameters
__namedParameters: { children: any }
children: any
Returns Element
Const MousePositionDisplay
MousePositionDisplay(): Element
Returns Element
ProgressBar
ProgressBar(): Element
Returns Element
SimpleForm
SimpleForm(): Element
Returns Element
Spreadsheet
Spreadsheet(): Element
Returns Element
_set
_set(obj: any, props: any[] | string, value: any, immutable?: boolean): any
Parameters
obj: any
props: any[] | string
value: any
Default value immutable: boolean = true
Returns any
buildObj
buildObj(dots: string, last: any): any
Parameters
dots: string
last: any
Returns any
Const debounce
debounce(fn: unknown, delay?: number): (Anonymous function)
This is a debounce function
Parameters
fn: unknown
function
Default value delay: number = 100
time in milliseconds
Returns (Anonymous function)
function that receives optional args
default
default(): Element
Returns Element
del
del(obj: any, props: any[] | string): any
Parameters
obj: any
props: any[] | string
Returns any
expandObject
expandObject(obj: any): any
Parameters
obj: any
Returns any
get
get<T>(obj: any, props: any[] | string, def: any): T
Type parameters
T
Parameters
obj: any
props: any[] | string
def: any
Returns T
isDotted
isDotted(value: string): boolean
Parameters
value: string
Returns boolean
Const isFunction
isFunction(val: unknown): val is Function
Parameters
val: unknown
Returns val is Function
isNumeric
isNumeric(value: string): boolean
Parameters
value: string
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
stringToArrayProp
stringToArrayProp(param: string): any[]
Parameters
param: string
Returns any[]
useProvider
useProvider<T>(stateRef: MutableRefObject<T>): { Provider: Provider<ContextProp>; value: { addSubscriber: (Anonymous function); removeSubscriber: (Anonymous function); setStateField: (Anonymous function); setStateFields: (Anonymous function); stateRef: MutableRefObject<T> } }
This hook will return a Provider and its value
Type parameters
T = any
Parameters
stateRef: MutableRefObject<T>
MutableRefObject
Returns { Provider: Provider<ContextProp>; value: { addSubscriber: (Anonymous function); removeSubscriber: (Anonymous function); setStateField: (Anonymous function); setStateFields: (Anonymous function); stateRef: MutableRefObject<T> } }
Provider: Provider<ContextProp>
value: { addSubscriber: (Anonymous function); removeSubscriber: (Anonymous function); setStateField: (Anonymous function); setStateFields: (Anonymous function); stateRef: MutableRefObject<T> }
addSubscriber: (Anonymous function)
removeSubscriber: (Anonymous function)
setStateField: (Anonymous function)
setStateFields: (Anonymous function)
stateRef: MutableRefObject<T>
useSubscribedState
useSubscribedState(shouldUpdate?: ShouldUpdateFunc, debouce?: number): { addSubscriber: (i: RefFunc, d?: number) => number; reRender: (Anonymous function); removeSubscriber: (index: number) => void; setStateField: (field: string, value: ValueProp) => any; setStateFields: (s: Array<[string, ValueProp]>) => void; stateRef: MutableRefObject<any> }
This hook will expose subscried state objects and modifiers
Parameters
Optional shouldUpdate: ShouldUpdateFunc
function to determin if component should update
Default value debouce: number = 0
function
Returns { addSubscriber: (i: RefFunc, d?: number) => number; reRender: (Anonymous function); removeSubscriber: (index: number) => void; setStateField: (field: string, value: ValueProp) => any; setStateFields: (s: Array<[string, ValueProp]>) => void; stateRef: MutableRefObject<any> }
addSubscriber: (i: RefFunc, d?: number) => number
(i: RefFunc, d?: number): number
Parameters
i: RefFunc
Optional d: number
Returns number
reRender: (Anonymous function)
removeSubscriber: (index: number) => void
(index: number): void
Parameters
index: number
Returns void
setStateField: (field: string, value: ValueProp) => any
(field: string, value: ValueProp): any
Parameters
field: string
value: ValueProp
Returns any
setStateFields: (s: Array<[string, ValueProp]>) => void
(s: Array<[string, ValueProp]>): void
Parameters
s: Array<[string, ValueProp]>
Returns void
stateRef: MutableRefObject<any>
useWrapper
useWrapper<T>(stateRef: MutableRefObject<T>): { addSubscriber: (Anonymous function); removeSubscriber: (Anonymous function); setStateField: (Anonymous function); setStateFields: (Anonymous function); stateRef: MutableRefObject<T> }
Type parameters
T = any
Parameters
stateRef: MutableRefObject<T>
Returns { addSubscriber: (Anonymous function); removeSubscriber: (Anonymous function); setStateField: (Anonymous function); setStateFields: (Anonymous function); stateRef: MutableRefObject<T> }
addSubscriber: (Anonymous function)
removeSubscriber: (Anonymous function)
setStateField: (Anonymous function)
setStateFields: (Anonymous function)
stateRef: MutableRefObject<T>
